# DB_VariableName=VARIABLE

# DB_HOST='dev-db'
DB_HOST='localhost' # Needs to be changed if it is run in container.
DB_PORT=5432
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='123'
POSTGRES_DB='nest'

FRONTEND_URL='http://10.12.12.63:3000' # change to 80 if container
IP_BACKEND=10.12.12.63 # Is not reached by frontend (distributed by docker-compose)
REACT_APP_IP_BACKEND=10.12.12.63

JWT_SECRET_KEY='qwerty'

2F_APP_NAME='LAB'

# For intra authentication
CLIENTID='u-s4t2ud-13c0b288c085cc7ea7e00c35299630ea691a16f62e69df962c35df1e235d3664'
CLIENTSECRET='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'
CALLBACKURL='http://10.12.12.63:6969/authentication/intra'
